# RetirementIncomePlanner

./: .gitignore  LICENSE.md  README.md  RetirementIncomePlanner.sln  WebAPIFrontend.html  WebApiTestData.json  temp.http  test.bat  test.ps1
RetirementIncomePlanner/: Program.cs  RetirementIncomePlannerConsoleSample.csproj
RetirementIncomePlannerBlazorWebApp/: Program.cs  RetirementIncomePlannerBlazorWebApp.csproj  _Imports.razor
RetirementIncomePlannerBlazorWebApp/Pages/: ClientSection.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
RetirementIncomePlannerBlazorWebApp/Properties/: launchSettings.json
RetirementIncomePlannerBlazorWebApp/Properties/ServiceDependencies/md-retirement-income-planner - Zip Deploy/: profile.arm.json
RetirementIncomePlannerBlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor
RetirementIncomePlannerBlazorWebApp/ViewModels/: AdhocItemViewModel.cs  AgeFieldViewModel.cs  ClientViewModel.cs  CurrencyFieldViewModel.cs  DataEntryViewModel.cs  PercentageFieldViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
RetirementIncomePlannerBlazorWebApp/wwwroot/: scripts.js
RetirementIncomePlannerBlazorWebApp/wwwroot/css/: retirementincomeplanner.css
RetirementIncomePlannerDesktopApp/: App.xaml  App.xaml.cs  RelayCommand.cs  RetirementIncomePlannerDesktopApp.csproj
RetirementIncomePlannerDesktopApp/Properties/: Settings.Designer.cs
RetirementIncomePlannerDesktopApp/ViewModels/: AdhocItemViewModel.cs  AgeFieldViewModel.cs  ClientViewModel.cs  CurrencyFieldViewModel.cs  DataEntryViewModel.cs  PercentageFieldViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
RetirementIncomePlannerDesktopApp/Views/: ClientUserControl.xaml  ClientUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs
RetirementIncomePlannerLibrary/: AdhocContribution.cs  AgeValue.cs  AmountValue.cs  Client.cs  ClientData.cs  DataForGraph.cs  Employment.cs  Enums.cs  Fund.cs  IFormattedValue.cs  IncomePlannerModel.cs  OtherIncome.cs  Pension.cs  PercentageValue.cs  RetirementPot.cs
RetirementIncomePlannerLogic/: CustomChartLegend.cs  PensionCalcs.cs  PensionChartSKColorValues.cs  RetirementIncomePlannerLogic.csproj
RetirementIncomePlannerLogic/InputModels/: AgeAmountInputModel.cs  ClientInputModel.cs  DataInputModel.cs  ImageSizeModel.cs  PensionChartColorModel.cs  RequestWithInputConfigModel.cs  SalaryInputModel.cs
RetirementIncomePlannerLogic/OutputModels/: ChartModel.cs  ClientRowModel.cs  YearRowModel.cs
RetirementIncomePlannerSetup/: RetirementIncomePlannerSetup.vdproj
RetirementIncomePlannerTestHarness/: Program.cs  RetirementIncomePlannerTestHarness.csproj
RetirementIncomePlannerWebApi/: Program.cs  RetirementIncomePlannerWebApi.csproj
RetirementIncomePlannerWebApi/Controllers/: RetirementIncomePlannerController.cs
RetirementIncomePlannerWebApi/Models/: RequestModel.cs  RequestWithInputConfigModel.cs  RequestWithSizeInputConfigModel.cs
RetirementIncomePlannerWebApi/Properties/: launchSettings.json
ServerConfigs/: appsettings.json  income-planner-api.service
TestApi/: Program.cs  TestAPIFrontend.html  TestApi.csproj
TestApi/Controllers/: AdditionController.cs
TestApi/Models/: AdditionParameters.cs  AdditionResult.cs
TestApi/Properties/: launchSettings.json
TestApi/Properties/ServiceDependencies/TestApi20230512145105 - Zip Deploy/: profile.arm.json
php/: adhoc-style.css  bk2-retirement-income-planner2.js  custom-user-meta.php  income-planner-plugin.php  income-planner.js  php-add-to-main-plugin-file.txt  retirement-income-planner-plugin.php  retirement-income-planner.js  test-api.php
php - Copy/: retirement-income-planner.js
php/richard/: api-form.js
php/testplugin1/: api-form.js  api-form.php  api-integration-2.js  api-integration-plugin2.php
