###
GET https://register.fca.org.uk/s/sfsites/aura?r=1&other.ShPo_LEX_Reg_Search.getAllFirmProfileHeaderMetadata=1&other.ShPo_LEX_Reg_Search.getFirmDetails=1&other.ShPo_LEX_Reg_Utilities.getStaticResrouceFile=64
authority: register.fca.org.uk
accept: */*
accept-language: en-GB,en;q=0.9
content-type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length:: 10000000
cookie: renderCtx=%7B%22pageId%22%3A%22922261dc-3a57-43d4-b935-738165077428%22%2C%22schema%22%3A%22Published%22%2C%22viewType%22%3A%22Published%22%2C%22brandingSetId%22%3A%22a2b6ba83-36cd-4a67-b6a3-19ef03e46e8f%22%2C%22audienceIds%22%3A%22%22%7D; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1; pctrk=f73d5abf-73d4-41e2-92b9-6e7ad9c3909e; isConsentAccepted=yes; LSKey[c]isConsentAccepted=true; _ga_2WQVSELS17=GS1.3.1689337320.1.1.1689337623.0.0.0; _gid=GA1.3.513635582.1689511925; LSKey-c$search-form-search-section-main-input=[{"value":"aa","data":"aa"}]; sfdc-stream=\u0021fkU15Ttlgo/k0CBylmUz2GTmymrn2bcEPGksVUJy0qicEO/fnj6wGQ/OwfoL6Bk+yk28rmiZy8Yb/D4=; force-proxy-stream=\u0021WNepMS93te7cBpWdzs+wPdxaWTA/KVl4j2J3lIfr2Z3mLhmjWXwHWNuGTmiL6Sgteisao4jvmPudPg==; force-stream=\u0021fkU15Ttlgo/k0CBylmUz2GTmymrn2bcEPGksVUJy0qicEO/fnj6wGQ/OwfoL6Bk+yk28rmiZy8Yb/D4=; LSKey-c$shpoLexRegBasicSession=6; _ga_3NTTGD1MXM=GS1.1.1689511924.2.1.1689512096.0.0.0; _ga=GA1.3.1727777543.1689337312; _gat_gtag_UA_55443137_1=1
origin: https://register.fca.org.uk
referer: https://register.fca.org.uk/s/search?q=aa&type=Companies
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
x-sfdc-page-cache: 3f5b4b3c6dc3d0bc
x-sfdc-page-scope-id: 10ab2c60-67b2-45f5-86bd-c5fa8ed7e94d
x-sfdc-request-id: 184140000083c59b2d

{"actions":[{"id":"550;a","descriptor":"apex://ShPo_LEX_Reg_SearchController/ACTION$getFirmDetails","callingDescriptor":"UNKNOWN","params":{"searchValues":["aa"],"pageSize":"20","pageNo":1,"typeOfSearch":"Companies","location":{"longitude":null,"latitude":null},"orderBy":"","sectorCriteria":" includes (\'Investment\',\'Pensions\',\'Mortgage\')","hideUnauthFirm":true,"hideIntroARVal":false,"investmentTypes":[]},"storable":true},{"id":"1203;a","descriptor":"apex://ShPo_LEX_Reg_SearchController/ACTION$getAllFirmProfileHeaderMetadata","callingDescriptor":"UNKNOWN","params":{},"storable":true},{"id":"1204;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1205;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1206;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1207;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1208;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1209;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1210;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1211;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1212;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1213;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1214;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1215;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1216;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1217;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1218;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1219;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1220;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1221;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1222;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1223;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1224;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1225;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1226;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1227;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1228;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1229;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1230;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1231;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1232;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1233;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1234;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1235;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1236;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1237;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1238;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1239;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1240;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1241;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1242;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1243;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1244;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1245;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1246;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1247;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1248;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1249;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1250;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1251;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1252;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1253;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1254;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1255;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1256;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1257;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1258;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1259;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1260;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1261;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1262;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1263;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1264;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1265;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1266;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true},{"id":"1267;a","descriptor":"apex://ShPo_LEX_Reg_Utilities/ACTION$getStaticResrouceFile","callingDescriptor":"UNKNOWN","params":{"file":"Symbols"},"storable":true}]}&aura.context={"mode":"PROD","fwuid":"YlFCb0tteDV4aGhQNENwMlB3WlU0ZzE0VDFFNVRwUjllNDRPNDJ3WDdmcWcyNDQuMjAuMS0yLjQxLjQ","app":"siteforce:communityApp","loaded":{"APPLICATION@markup://siteforce:communityApp":"px8N56mPBZchFBRlTl_6MQ","COMPONENT@markup://instrumentation:o11ySecondaryLoader":"WAlywPtXLxVWA9DxV-jd3A"},"dn":[],"globals":{},"uad":false}&aura.pageURI=/s/search?q=aa&type=Companies&aura.token=null
