<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\RetirementIncomePlannerLogic\RetirementIncomePlannerLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts.js" />
  </ItemGroup>

</Project>
