<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetirementIncomePlannerLibrary\RetirementIncomePlannerLibrary.csproj" />
  </ItemGroup>

</Project>
